[tox]
envlist =
    py

[testenv]
skip_install = true
deps =
    jinja2
    click
    pyyaml
commands =
    python main.py


[testenv:lint]
skip_install = true
deps =
    black
    isort
commands =
    black .
    isort --profile black .
